<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="font"><a href="Home.html">Home</a></li>
                <li class="font"><a href="OurStory.html">Our Story</a></li>
                <li class="font"><a href="Gallery.html"> <fonti>Gallery</fonti></a></li>
                <li class="font"><a href="WeddingInformation.html">Wedding Information</a></li>
                <li class="font"><a href="RSVP.html">RSVP</a></li>
                <li class="font"><a href="Venue.html">Venue</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <p class="pacifo">In honour of our love and the journey we've shared together, 
                celebrate each milestone with us by reliving our fondest memories of each other the 
                blessings that have been set upon us. We hope through these images of us and our little one Samantha you're allowed to see and feel the perpetual love that flows between all of us.
                 <br> We've also included a playlist of songs that will be played at our wedding <br>PLEASE DO HAVE A LISTEN</fonti>
            </article>
        </section>
         <div class="gridrap">
            
            <div class="imgrow"><img src="/IMG/1.JPG" alt="picture" title="Maverick & Monique"></div>
            <div><img src="/IMG/2.JPG" alt="picture" title="Maverick & Monique at home"></div>
            <div class="imgrow"><img src="/IMG/3.JPG" alt="picture" title="The day Maverick proposed to me"></div>
            <div class="imgrow" > <img src="/IMG/4.JPG" alt="picture" title="Monique and Maverick at a bar watching the 2019 Rugby World Cup final"></div>
            <div><img src="/IMG/5.JPG" alt="picture" title="Flight to Mauritius for our anniversary"></div>
            <div> <img src="/IMG/6.JPG" alt="picture" title="Monique with her bundle of joy Samantha"></div>
            <div class="imgrow imgcol"> <img src="/IMG/7.JPG" alt="picture" title="Our source of life our reason to get up everday, Samantha"></div>
            <div class="imgrow"><img src="/IMG/8.JPG" alt="picture" title="My beautiful soon to be wife"></div>        
        </div>

        <article> <P class="pacifo">PLEASE HAVE A LISTEN AND TEXT US WHAT YOU THINK</P></article>

        <iframe class="youtube" width="760" height="515" src="https://www.youtube.com/embed/ARvj3F4ChK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <div class="headerbackground">
      
            <div class="icon" >follow us</div>
            <div class="icon" id="WH"> <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" title="facebook" alt="facebook" width="15%" class="im"></a></div>
            <div class="icon" id="WH" > <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" title="instagram" alt="instagram-icon" width="15%" class="im"></a></div>
            <div class="icon" id="WH" ><a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter-icon.png" title="twitter" alt="twitter-icon" width="15%" class="im"></a></div>
            <div class="font"> This website was designed by Felix Mandyme,Taryn Mackenna, Thato Motlhasedi and Nkosinathi Mabena</div>
        </div>
    </footer>
</body>
</html>