<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet.css">
    
</head>
<body>
        <nav>
            <ul class="navlist">
                <li class="font"><a href="Home.html">Home</a></li>
                <li class="font"><a href="OurStory.html">Our Story</a></li>
                <li class="font"><a href="Gallery.html"> <fonti>Gallery</fonti></a></li>
                <li class="font"><a href="WeddingInformation.html">Wedding Information</a></li>
                <li class="font"><a href="RSVP.html">RSVP</a></li>
                <li class="font"><a href="Venue.html">Venue</a></li>
                
            </ul>
        </nav>

        <div id="divone">
        <img src="IMG/flowers.png" id="imageone">
        <h1>Monique & Maverick</h1>
        <p class="pacifo"><i>Are Getting Married</i></p>
        </div>

        <div>
            <img src="/IMG/2.JPG" id="imagetwo" title="Monique and Maverick">
        </div>     

        <footer>
            <div class="headerbackground">
          
                <div class="icon" >follow us</div>
                <div class="icon" id="WH"> <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" title="facebook" alt="facebook" width="15%" class="im"></a></div>
                <div class="icon" id="WH" > <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" title="instagram" alt="instagram-icon" width="15%" class="im"></a></div>
                <div class="icon" id="WH" ><a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter-icon.png" title="twitter" alt="twitter-icon" width="15%" class="im"></a></div>
                <div class="font"> This website was designed by Felix Mandyme,Taryn Mackenna, Thato Motlhasedi and Nkosinathi Mabena</div>
            </div>
        </footer>
</body>
</html>