<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="/CSS/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <main class="one">
        <h1>Login here</h1>
      <p>Username</p>
      <input type="text" size="10" placeholder="Enter Username">
      <p>Password</p>
      <input type="password" placeholder="Enter Password">
      <a href="Home.html">Login</a>
    </main>
</body>
</html>