<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="font"><a href="Home.html">Home</a></li>
                <li class="font"><a href="OurStory.html">Our Story</a></li>
                <li class="font"><a href="Gallery.html"> <fonti>Gallery</fonti></a></li>
                <li class="font"><a href="WeddingInformation.html">Wedding Information</a></li>
                <li class="font"><a href="RSVP.html">RSVP</a></li>
                <li class="font"><a href="Venue.html">Venue</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>

    <article class="cont">
        <section class="heading"><h3> How it started</h3></section>
        <section class="sec1 font">We were introduced to each other through a mutual friend in high school. We all became friends and we always hung around together. Maverick found me attractive, but he always told our mutual friend that he’d never date me. 
            Maverick entered his contact details on my phone and that is how we became closer. </section>
        <section class="sec2"><img src="https://ix-cdn.b2e5.com/images/80685/80685_668f7bf865304546bba7d3c028f94ddb_1534872799.jpeg" class="img4" alt=""></section>
        <section class="sec3 font">Eventually we spent time together without our mutual friend. 
            I liked him but I didn’t intend on telling him. Maverick waited until I was done with my math’s test after school, and he confessed his feelings for me thereafter. 
            He eventually asked me to be his girlfriend on the 21st of March 2018.</section>
        <section class="sec4"><img src="https://c0.wallpaperflare.com/preview/2/783/627/hand-person-human-holding-hands.jpg" class="img4" alt=""></section>
        <section class="sec5"><h3>The Proposal</h3></section>
        <section class="sec6"><img src="/IMG/3.JPG" class="img5" alt=""></section>
        <section class="sec7 font">After 5 years of dating I was finally ready to take the next step. Our proposal took place in Greece. Monique thought that we were going on vacation, but I planned on proposing to her when we were in Greece.
            I felt so nervous yet ready to go into this new chapter of our lives. We planned to watch the sun set on a mountain. 
           She was looking at the sunset and I pretended to take a picture of the view. 
           As she turned around, I was on one knee, and I asked her to marry me.</section>
    </article>

    <footer>
        <div class="headerbackground">
      
            <div class="icon" >follow us</div>
            <div class="icon" id="WH"> <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" title="facebook" alt="facebook" width="15%" class="im"></a></div>
            <div class="icon" id="WH" > <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" title="instagram" alt="instagram-icon" width="15%" class="im"></a></div>
            <div class="icon" id="WH" ><a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter-icon.png" title="twitter" alt="twitter-icon" width="15%" class="im"></a></div>
            <div class="font"> This website was designed by Felix Mandyme,Taryn Mackenna, Thato Motlhasedi and Nkosinathi Mabena</div>
        </div>
    </footer>


    
</body>
</html>