body{
    background-image: url(https://wallpaperaccess.com/full/5260178.jpg);
    width: 1280px;
    height: 500px;
}

ul{
    margin-left: 150px;
    margin-right: 70px;
    padding:0;
    overflow: hidden;
    
}
.pacifo{ font-weight: 500;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: large;
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);

}
.font{
    padding: 1px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}
.icon{
    padding: 1px;
    display: inline-block; 
    transition: 1s; 
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
 }
 .icon:hover{
    transform: scale(1.3);
}
.headerbackground{
    box-sizing: border-box;
   
    width: 800px;
}
.im{
    padding-right: 70%;
}

.icon#WH{width: 8%;
    box-sizing: border-box;
    
    
}

.follow{
    padding-bottom: 10px;
    background-color: aqua;
    width: 25%;
    height: 40px;
    display: inline-block;
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}
nav{
    background-image: url(https://previews.123rf.com/images/eigens/eigens1909/eigens190900856/129563894-diagonal-lines-background-with-tea-green-beige-and-dark-sea-green-colors-can-be-used-for-postcard-po.jpg);
    
    width: 1300px;
    height: 50px;
    margin-left: 20px;
    box-sizing: border-box;
}

li{
    float: left;
    list-style: none;
    transition: 1s;
    width: 170px;
}
li:hover{
    transform: scale(1.1);
}
.youtube{
    margin-left: 300px;
    transition: 1s;
}
.youtube:hover{
    transform: scale(1.1);
}
a{ 
    color: rgb(119, 66, 17);
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    width: 200px;
    display: inline-block;
    font-family:'Bookman Old Style' ;
    font-size:medium;
    }
h1{ 
    text-align: center;
    font-size: 85px;
    font-family:'Kunstler Script' ;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    transition: 1s;
}
h1:hover{
    transform: scale(1.1);
}
#paraone{
    text-align: center;
    font-family:'Bookman Old Style';
    color:rgb(119, 66, 17) ;

}
#imagetwo{
    height: 480px;
    width: 380px;
    margin-top: 30px;
    margin-right: 150px;
    margin-bottom: 10px;
    margin-left: 75px;
    border-radius: 10px;
    transition: 1s;
}
#imagetwo:hover{
    transform: scale(1.1);

}
#divone{
    margin-top: 50px;
    margin-left: 160px;
    float: left;
    align-content: center;
}

#imageone{
    margin-top: 50px;
    margin-left: 90px;
    width: 350px;
    height:150px;
    transition: 1s;
}

h3{
    font-family:'Kunstler Script' ;
    font-size: 50px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#imageone:hover{
    transform: scale(1.1);
}

article{
    margin: 0;
}
.gridrap > div {
    padding:10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s; 
    
}
.gridrap > div:hover{
    transform: scale(1.1);


}
.gridrap > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;  
}

.gridrap{
    display: grid;
    grid: gap 10px;
    --num-cols:3;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}


.imgcol{
    grid-column:span 2;
}
.imgrow{
    grid-row: span 2;

}
.cont{
    
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-auto-rows: minmax(110px, auto);
    margin-left: 30px;
 }
.heading{
    grid-column: 1 / 3;
    padding-top: 15px;
    background-image: url(https://images.pexels.com/photos/317333/pexels-photo-317333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    border-radius: 20px;
    transition: 1s;}

.heading:hover{
    transform: scale(1.05);
}
 .sec1{
    grid-column: 1/2;
    padding-top: 120px;
 }
 .sec2{
     grid-column: 2/3;
     border-radius: 15px;
}
 .sec3{
    grid-column:2/3;
    padding-top: 120px;
 }
 .sec4{ grid-column: 1/2;
    grid-row: 3;

 }
 .sec5{
    grid-column: 1 / 3;
    padding-top: 15px;
    background-image: url(https://images.pexels.com/photos/317333/pexels-photo-317333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    border-radius: 20px;
    transition: 1s;}
.sec5:hover{
    transform: scale(1.05);
}
.sec6{
    grid-column: 2/3;
}
.sec7{
    grid-column: 1/2;
    grid-row: 5;
    padding-top: 250px;
}
.sec8{
    grid-column: 1/3;
    text-align: center;
    font-size: larger;
}
.img5{
    border-radius: 20px;
    height: 700px;
    width: 700px ;

}
 .img4{
    border-radius: 20px;
    height: 350px;
    width: 700px ;
    transition: 1s;
 }
 .img4:hover{
    transform: scale(1.05);
 }
 texti{
    text-decoration: underline;
 }
 .seat1{
    grid-column: 1/2;
    background-image: url(https://i2.wp.com/files.123freevectors.com/wp-content/original/170263-green-and-beige-watercolor-texture-background-image.jpg?w=800&q=95);
    border-radius: 20px;
    transition: 1s;
}
.seat1:hover{
    transform: scale(1.05);
}
.seat2{
    grid-column: 2/3;
    border-radius: 20px;
    background-image: url(https://i2.wp.com/files.123freevectors.com/wp-content/original/170263-green-and-beige-watercolor-texture-background-image.jpg?w=800&q=95);
    transition: 1s;
}
.seat2:hover{
    transform: scale(1.05);
}
.venue1{
    grid-column: 1/2;
    
}
venue2{
    grid-column: 2;
}
.img8{
    border-radius: 20px;
}
.maps{
    margin-left: 400px;
    border-radius: 20px;
}
