<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="font"><a href="Home.html">Home</a></li>
                <li class="font"><a href="OurStory.html">Our Story</a></li>
                <li class="font"><a href="Gallery.html"> <fonti>Gallery</fonti></a></li>
                <li class="font"><a href="WeddingInformation.html">Wedding Information</a></li>
                <li class="font"><a href="RSVP.html">RSVP</a></li>
                <li class="font"><a href="Venue.html">Venue</a></li>
            </ul>
        </nav>
        <br><br><br>
        <article class="cont">
            <section class="heading font"><h3>Please dont be late <br> Please view Venue Images and Google Directions Below <br>Shepstone Gardens</h3></section>
            <section class="venue1"><img src="https://shepstonegardens.co.za/images/s0_pages/occ5.jpg" class="img8" alt=""></section>
            <section class="venue2"><img src="http://shepstonegardens.co.za/images/home_gal1.jpg" class="img8" alt=""></section>
            <section class="heading font"><h3>Google Maps Below</h3></section>
        </article>
        <br>
        <br>
    
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.8719335197216!2d28.077111315029317!3d-26.168299983453842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950db814ea8fbb%3A0x7d851f6cb0a67eb0!2sShepstone%20Gardens!5e0!3m2!1sen!2sza!4v1661807296182!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </header>
    <footer>
        <div class="headerbackground">
      
            <div class="icon" >follow us</div>
            <div class="icon" id="WH"> <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" title="facebook" alt="facebook" width="15%" class="im"></a></div>
            <div class="icon" id="WH" > <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" title="instagram" alt="instagram-icon" width="15%" class="im"></a></div>
            <div class="icon" id="WH" ><a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter-icon.png" title="twitter" alt="twitter-icon" width="15%" class="im"></a></div>
            <div class="font"> This website was designed by Felix Mandyme,Taryn Mackenna, Thato Motlhasedi and Nkosinathi Mabena</div>
        </div>
    </footer>
    
</body>
</html>