<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="font"><a href="Home.html">Home</a></li>
                <li class="font"><a href="OurStory.html">Our Story</a></li>
                <li class="font"><a href="Gallery.html"> <fonti>Gallery</fonti></a></li>
                <li class="font"><a href="WeddingInformation.html">Wedding Information</a></li>
                <li class="font"><a href="RSVP.html">RSVP</a></li>
                <li class="font"><a href="Venue.html">Venue</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <article class="cont">
        <section class="heading font"><h3>Important Information</h3></section>
        <section class="sec8 font"><texti>DATE:</texti> <br>21st November 2022 <br><br>Dress Code: <br>Formal Beach <br> <br> Contact Details: <br>Maverick: 066-345-9953 <br>Monique: 079-566-0952  <br><br>
        <h3><texti>Important Times</texti></h3><br>09:00-09:30 : Sittings at Church <br><br>09:30-11:00 : Church Ceremony
    <br><br>11:00-12:30 Bride and Groom Pictures <br><br>12:30-12:45 : Bride throwing of flower bouquet
<br><br>12:45-13:00 : Short Break <br><br> 13:00-15:00 : Lunch <br><br>15:00-17:00 : Speeches <br><br>17:00-17:10 : First Dance
<br><br> 17:10-Late : Party
<br><br>PLEASE LOOK BELOW FOR SEATING ARRANGEMENTS</section>
<section class="seat1 font">
    <h3>Table 1</h3><br>
    Maverick Ferguson <br>
    Monique Howard <br>
    Michelle Howard <br>
    Baron Howard <br>
    Chantelle Ferguson <br>
    Hardon Ferguson <br>
</section>
<section class="seat2 font">
    <h3>Table 2</h3>
    <br>
    Kiara Howard <br>
    Taryn Howard <br>
    Melani Howard <br>
    Lucian Howard <br>
    Natalia Howard <br>
    Lucian Howard
</section>
<section class="seat1 font">
    <h3>Table 3</h3>
    <br>
    Frank Ferguson <br>
    Gideon Ferguson <br>
    Ethan Ferguson <br>
    Layla Ferguson <br>
    Eden Ferguson <br>
    Mason Ferguson
</section>
<section class="seat2 font ">
    <h3>Table 4</h3>
    <br>
    Nicole Ngena <br>
    Levy Ngena <br>
    Carli Smith <br>
    John Smith <br>
    Thandeka <br>
    Tshabalala <br>
    Kuhle Tshabalala 
</section>
    </article>
    <footer>
        <div class="headerbackground">
      
            <div class="icon" >follow us</div>
            <div class="icon" id="WH"> <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" title="facebook" alt="facebook" width="15%" class="im"></a></div>
            <div class="icon" id="WH" > <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" title="instagram" alt="instagram-icon" width="15%" class="im"></a></div>
            <div class="icon" id="WH" ><a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter-icon.png" title="twitter" alt="twitter-icon" width="15%" class="im"></a></div>
            <div class="font"> This website was designed by Felix Mandyme,Taryn Mackenna, Thato Motlhasedi and Nkosinathi Mabena</div>
        </div>
    </footer>
</body>
</html>