body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(https://wallpaperaccess.com/full/5260178.jpg);
    background-size: cover;
    background-position: center;
    
}
.one{
    width: 320px;
    height: 420px;
    background-image: url(https://i2.wp.com/files.123freevectors.com/wp-content/original/170263-green-and-beige-watercolor-texture-background-image.jpg?w=800&q=95);
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    box-sizing: border-box;
    padding: 70px 30px; 
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);

}
.one p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}
.one input{
    width: 100%;
    margin-bottom: 20px;
}
.one input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    height: 40px;
}
.one a{
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    color:black;
    background-image: url(https://cdn.wallpapersafari.com/21/74/ExPpf2.jpg);
    padding: 6px;
    border-radius: 15px;
    height: 40px;
    font-size: 18px;
    font-family: 'Pacifico', cursive;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}