body{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
    border: 1px solid grey;
    box-shadow: -10px 5px 10px #31d9e6;
    border-radius: 40px;
    background-image: url(https://wallpaperaccess.com/full/5260178.jpg);
}
header{
    text-align: center;
}
.rad{
    border-radius: 10px;
}
h1{
    font-family: 'Pacifico', cursive;
}
 p{
    font-family: 'Pacifico', cursive;
}
form h1, p{
    text-align: center;
}
form input[type="text"], input[type="password"], input[type="email"]{
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    height: 30px;
}