body{
    background-image: url(https://wallpaperaccess.com/full/5260178.jpg);
    width: 1350px;
    height: 500px;
}
ul{
    margin-left: 150px;
    margin-right: 70px;
    padding:0;
    overflow: hidden;
}
 

li{
    float: left;
    list-style: none;
}
a{ 
    color: rgb(119, 66, 17);
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    width: 200px;
    display: inline-block;
    font-family:'Bookman Old Style' ;
    font-size:medium;
    }
h1{ 
    text-align: center;
    font-size: 85px;
    font-family:'Kunstler Script' ;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#paraone{
    text-align: center;
    font-family:'Bookman Old Style';
    color:rgb(119, 66, 17) ;

}
#imagetwo{
    height: 480px;
    width: 380px;
    margin-top: 30px;
    margin-right: 150px;
    margin-bottom: 10px;
    margin-left: 75px;
}
#divone{
    margin-top: 50px;
    margin-left: 160px;
    float: left;
    align-content: center;
}
#imageone{
    margin-top: 50px;
    margin-left: 90px;
    width: 350px;
    height:150px;
}